<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  Click to see screenshot
                        <a target = "_blank" href=C:\Users\shrad\IdeaProjects\xyz-bank/test-output/html/verifyBankManagerShouldAddCustomerSuccessfullyTue_Apr_14_22_26_49_BST_2020.jpg>Screenshot</a>
                        <br>
                        <br>
                        <a target = "_blank" href=C:\Users\shrad\IdeaProjects\xyz-bank/test-output/html/verifyBankManagerShouldAddCustomerSuccessfullyTue_Apr_14_22_26_49_BST_2020.jpg><img src=C:\Users\shrad\IdeaProjects\xyz-bank/test-output/html/verifyBankManagerShouldAddCustomerSuccessfullyTue_Apr_14_22_26_49_BST_2020.jpg height=200 width=200></img></a>
                        Click to see screenshot
                        <a target = "_blank" href=C:\Users\shrad\IdeaProjects\xyz-bank/test-output/html/verifyBankManagerShouldOpenAccountSuccessfullyTue_Apr_14_22_27_04_BST_2020.jpg>Screenshot</a>
                        <br>
                        <br>
                        <a target = "_blank" href=C:\Users\shrad\IdeaProjects\xyz-bank/test-output/html/verifyBankManagerShouldOpenAccountSuccessfullyTue_Apr_14_22_27_04_BST_2020.jpg><img src=C:\Users\shrad\IdeaProjects\xyz-bank/test-output/html/verifyBankManagerShouldOpenAccountSuccessfullyTue_Apr_14_22_27_04_BST_2020.jpg height=200 width=200></img></a>
                        Click to see screenshot
                        <a target = "_blank" href=C:\Users\shrad\IdeaProjects\xyz-bank/test-output/html/verifyCustomerShouldLoginAndLogoutSuccessfullyTue_Apr_14_22_27_19_BST_2020.jpg>Screenshot</a>
                        <br>
                        <br>
                        <a target = "_blank" href=C:\Users\shrad\IdeaProjects\xyz-bank/test-output/html/verifyCustomerShouldLoginAndLogoutSuccessfullyTue_Apr_14_22_27_19_BST_2020.jpg><img src=C:\Users\shrad\IdeaProjects\xyz-bank/test-output/html/verifyCustomerShouldLoginAndLogoutSuccessfullyTue_Apr_14_22_27_19_BST_2020.jpg height=200 width=200></img></a>
                        Click to see screenshot
                        <a target = "_blank" href=C:\Users\shrad\IdeaProjects\xyz-bank/test-output/html/verifyCustomerShouldDepositMoneySuccessfullyTue_Apr_14_22_27_33_BST_2020.jpg>Screenshot</a>
                        <br>
                        <br>
                        <a target = "_blank" href=C:\Users\shrad\IdeaProjects\xyz-bank/test-output/html/verifyCustomerShouldDepositMoneySuccessfullyTue_Apr_14_22_27_33_BST_2020.jpg><img src=C:\Users\shrad\IdeaProjects\xyz-bank/test-output/html/verifyCustomerShouldDepositMoneySuccessfullyTue_Apr_14_22_27_33_BST_2020.jpg height=200 width=200></img></a>
                        Click to see screenshot
                        <a target = "_blank" href=C:\Users\shrad\IdeaProjects\xyz-bank/test-output/html/verifyCustomerShouldWithdrawMoneySuccessfullyTue_Apr_14_22_27_50_BST_2020.jpg>Screenshot</a>
                        <br>
                        <br>
                        <a target = "_blank" href=C:\Users\shrad\IdeaProjects\xyz-bank/test-output/html/verifyCustomerShouldWithdrawMoneySuccessfullyTue_Apr_14_22_27_50_BST_2020.jpg><img src=C:\Users\shrad\IdeaProjects\xyz-bank/test-output/html/verifyCustomerShouldWithdrawMoneySuccessfullyTue_Apr_14_22_27_50_BST_2020.jpg height=200 width=200></img></a>
                        Click to see screenshot
                        <a target = "_blank" href=C:\Users\shrad\IdeaProjects\xyz-bank/test-output/html/verifyBankManagerShouldDeleteCustomerAccountSuccessfullyTue_Apr_14_22_28_03_BST_2020.jpg>Screenshot</a>
                        <br>
                        <br>
                        <a target = "_blank" href=C:\Users\shrad\IdeaProjects\xyz-bank/test-output/html/verifyBankManagerShouldDeleteCustomerAccountSuccessfullyTue_Apr_14_22_28_03_BST_2020.jpg><img src=C:\Users\shrad\IdeaProjects\xyz-bank/test-output/html/verifyBankManagerShouldDeleteCustomerAccountSuccessfullyTue_Apr_14_22_28_03_BST_2020.jpg height=200 width=200></img></a>
            </div>

</body>
</html>